PORT = 5100 
DB_URL = "mongodb+srv://roshan:FoDmrno7fRlPO4gJ@cluster0.zojsf.mongodb.net/WorkerSaftey"
JWT_SECRETE = "roshan"
CLOUDINARY_CLOUD_NAME = "dpisj0lfy"
CLOUDINARY_API_KEY = "893197852157156"
CLOUDINARY_API_SECRET = "uuuih9I-5XcoAV6o_u2Awr9Ihng"
USER_EMAIL = "roshanpp20@gmail.com"
USER_PASS = "ewlyzxclrdvvdgju"
